testing: true
not-testing: false

db-postgres-test:
  postgresUser: postgres
  postgresPassword: postgres
  postgresConfig:
    logConnections: yes
    logHostname: yes
    logStatement: all
  persistence:
    enabled: true

appsConfig:
  dns:
    build: BUILD-debug
    replicas: 1
  misc:
    build: BUILD-debug
    replicas: 1
